# bme-fon-ferallan

./: README.md
bme-fon-ferallan/: bme-fon-ferallan.sln
bme-fon-ferallan/bme-fon-ferallan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  bme-fon-ferallan.csproj
bme-fon-ferallan/bme-fon-ferallan.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  bme-fon-ferallan.Droid.csproj
bme-fon-ferallan/bme-fon-ferallan.Droid/Resources/values/: strings.xml
bme-fon-ferallan/bme-fon-ferallan.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  bme-fon-ferallan.Mac.csproj
bme-fon-ferallan/bme-fon-ferallan.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  app.manifest  bme-fon-ferallan.WinUI.csproj
bme-fon-ferallan/bme-fon-ferallan.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  bme-fon-ferallan.iOS.csproj
bme-fon-ferallan/bme-fon-ferallan/API/: ApiPage.xaml  ApiPage.xaml.cs  ApiPageViewModel.cs  IGasPullerAPI.cs
bme-fon-ferallan/bme-fon-ferallan/API/GasPullerModels/: FromCityModel.cs  StateUsaPriceModel.cs
bme-fon-ferallan/bme-fon-ferallan/Ads/: AdsPage.xaml  AdsPage.xaml.cs
bme-fon-ferallan/bme-fon-ferallan/Clicker/: ClickerPage.xaml  ClickerPage.xaml.cs
bme-fon-ferallan/bme-fon-ferallan/Clicker/CustomControls/: CustomButton.cs  CustomLabel.cs
bme-fon-ferallan/bme-fon-ferallan/Clicker/SaveData/: GameSave.cs  GameSaveInfo.cs
bme-fon-ferallan/bme-fon-ferallan/Clicker/Tiers/: BaseBaseTier.cs  BaseTier.cs  IBaseTier.cs  ITier.cs  Tier.cs  TierData.cs  TierNameConstants.cs  TierType.cs
bme-fon-ferallan/bme-fon-ferallan/Configs/: appsettings.json
progress/: DailyProgress.md
