<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:xaml="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls.Xaml"
             x:Class="bme_fon_ferallan.Clicker.ClickerPage">

    <controls:ScrollView>
        <controls:VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <controls:Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                controls:SemanticProperties.Description="dot net bot in a race car number eight" />

            <controls:Label
                Text="Hello, World!"
                Style="{xaml:StaticResource Headline}"
                controls:SemanticProperties.HeadingLevel="Level1" />

            <controls:Label
                Text="Welcome to the new ClickerPage"
                Style="{xaml:StaticResource SubHeadline}"
                controls:SemanticProperties.HeadingLevel="Level2"
                controls:SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <controls:Label
                x:Name="PersonLabel"
                Text="0 people exist"
                controls:SemanticProperties.Hint="Counts the number of people that exist" />

            <controls:Button
                x:Name="PersonBtn"
                Text="Create some people" 
                controls:SemanticProperties.Hint="Adds a new person"
                Clicked="OnPersonCounterClicked"
                HorizontalOptions="Fill" />

            <controls:Label
                x:Name="CityLabel"
                Text="0 cities created"
                controls:SemanticProperties.Hint="Counts the number of cities created" />

            <controls:Button
                x:Name="CityBtn"
                Text="Build some cities"
                controls:SemanticProperties.Hint="Adds a new city"
                Clicked="OnCityCounterClicked"
                HorizontalOptions="Fill" />

            <controls:Label
                x:Name="CountryLabel"
                Text="0 countries created"
                controls:SemanticProperties.Hint="Counts the number of countries created" />

            <controls:Button
                x:Name="CountryBtn"
                Text="Build some countries"
                controls:SemanticProperties.Hint="Adds a new country"
                Clicked="OnCountryCounterClicked"
                HorizontalOptions="Fill" />

            <controls:Label
                x:Name="PlanetLabel"
                Text="0 planets created"
                controls:SemanticProperties.Hint="Counts the number of planets created" />

            <controls:Button
                x:Name="PlanetBtn"
                Text="Build some countries"
                controls:SemanticProperties.Hint="Adds a new planet"
                Clicked="OnPlanetCounterClicked"
                HorizontalOptions="Fill" />
        </controls:VerticalStackLayout>
    </controls:ScrollView>

</controls:ContentPage>
