<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:xaml="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls.Xaml"
             x:Class="bme_fon_ferallan.API.ApiPage">

    <controls:ScrollView>
        <controls:VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <controls:Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                controls:SemanticProperties.Description="dot net bot in a race car number eight" />

            <controls:Label
                Text="Hello, World!"
                Style="{xaml:StaticResource Headline}"
                controls:SemanticProperties.HeadingLevel="Level1" />

            <controls:Entry
                x:Name="StateCheckInput"
                controls:SemanticProperties.Hint="Select State for price check"
                controls:SemanticProperties.Description="Select State for price check" />

            <controls:Button
                x:Name="StateCheckBtn"
                Text="Check price for state above" 
                controls:SemanticProperties.Hint="Check price of state and cities in state"
                Clicked="OnStateUsaPriceCheck"
                HorizontalOptions="Fill" />

            <controls:Button
                x:Name="CityCheckBtn"
                Text="Check price for city above" 
                controls:SemanticProperties.Hint="Check price of single city"
                Clicked="OnCityPriceCheck"
                HorizontalOptions="Fill" />
        </controls:VerticalStackLayout>
    </controls:ScrollView>

</controls:ContentPage>
